/**
 * actionキー
 * actions とreducersの更新も忘れないでね
 */

 //ログイン
export const AUTH_LOGIN = 'AUTH_LOGIN'
export const AUTH_TELLERID = 'AUTH_TELLERID'
export const AUTH_LOGOUT = 'AUTH_LOGOUT'

//MyInfo系
export const MYINFO_PROFILE = 'MYINFO_PROFILE'
export const MYINFO_PROFILE_PUT = 'MYINFO_PROFILE_PUT'
export const MYINFO_PROFILE_PUTTING = 'MYINFO_PROFILE_PUTTING'
export const MYINFO_PROFILE_MERGE = 'MYINFO_PROFILE_MERGE'
export const MYINFO_PROFILE_ADD = 'MYINFO_PROFILE_ADD'

//通知ログ
export const MYINFO_NOTIFICATION = 'MYINFO_NOTIFICATION'

//account系
export const MYINFO_ACCOUNT = 'MYINFO_ACCOUNT'
export const MYINFO_ACCOUNT_PUT = 'MYINFO_ACCOUNT_PUT'
export const MYINFO_ACCOUNT_PUT_FALSE = 'MYINFO_ACCOUNT_PUT_FALSE'
export const MYINFO_TEMPLATES = 'MYINFO_TEMPLATES'
export const MYINFO_ACCOUNT_PASSWORD_PUT = 'MYINFO_ACCOUNT_PASSWORD_PUT'
export const MYINFO_ACCOUNT_AGE_AUTH_POST = 'MYINFO_ACCOUNT_AGE_AUTH_POST'

//template系
export const MYINFO_TEMPLATES_PUT = 'MYINFO_TEMPLATES_PUT'

//MyInfo新規作成系
export const MYINFO_AVATAR_POST = 'MYINFO_AVATAR_POST'
export const MYINFO_TEMPLATES_POST = 'MYINFO_TEMPLATES_POST'
export const MYINFO_TEMPLATES_DELETE = 'MYINFO_TEMPLATES_DELETE'

//次回ログイン予定系
export const NEXTLOGIN_PUT = 'NEXTLOGIN_PUT'

//相談申し込み
export const CHAT_REQUEST = 'CHAT_REQUEST'
export const CHAT_REQUEST_ANSWER = 'CHAT_REQUEST_ANSWER'
export const CHAT_REQUEST_MERGE = 'CHAT_REQUEST_MERGE'
export const CHAT_REQUEST_DELETE = 'CHAT_REQUEST_DELETE'

//チャット(相談)リクエスト（オフライン）
export const REQUEST_OFFLINE = 'REQUEST_OFFLINE'
export const REQUEST_OFFLINE_MERGE = 'REQUEST_OFFLINE_MERGE'
export const REQUEST_OFFLINE_DELETE = 'REQUEST_OFFLINE_DELETE'

//リクエスト履歴
export const REQUEST_HISTORY = 'REQUEST_HISTORY'
export const REQUEST_HISTORY_MERGE = 'REQUEST_HISTORY_MERGE'

//フォロワー
export const FOLLOWERS_GET = 'FOLLOWERS_GET'

//ユーザー情報
export const USER_INFO_FETCH = 'USER_INFO_FETCH'
export const USER_INFO_POST = 'USER_INFO_POST'
export const USER_INFO_MERGE  = 'USER_INFO_MERGE'


//サイトからのお知らせ
export const NEWS_FETCH = 'NEWS_FETCH'
//スタッフブログ
export const STAFFBLOG_FETCH = 'STAFFBLOG_FETCH'

//ファイル
export const FILE_UPLOAD_POST = 'FILE_UPLOAD_POST'
export const FILE_UPLOAD_GET = 'FILE_UPLOAD_GET'
export const FILE_UPLOAD_PUT = 'FILE_UPLOAD_PUT'
export const FILE_UPLOAD_DELETE = 'FILE_UPLOAD_DELETE'
export const FILE_CONVERT_CANVAS_TO_IMAGE_GET = 'FILE_CONVERT_CANVAS_TO_IMAGE_GET'

//テンプレート
export const TEMPLATE_POST = 'TEMPLATE_POST'
export const TEMPLATE_GET = 'TEMPLATE_GET'
export const TEMPLATE_PUT = 'TEMPLATE_PUT'
export const TEMPLATE_DELETE = 'TEMPLATE_DELETE'
export const TEMPLATE_PUT_LOADING = 'TEMPLATE_PUT_LOADING'

//銀行
export const BANKS_GET = 'BANKS_GET'
export const BANK_GET = 'BANK_GET'
export const BANK_POST = 'BANK_POST'
export const BANK_BACK = 'BANK_BACK'
export const BANK_BRANCHS_GET = 'BANK_BRANCHS_GET'
export const BANK_BRANCH_GET = 'BANK_BRANCH_GET'
export const BANK_ACCOUNT_EDIT = 'BANK_ACCOUNT_EDIT'
export const BANK_BRANCH_POST = 'BANK_BRANCH_POST'
export const BANK_BRANCH_BACK = 'BANK_BRANCH_BACK'
export const BANK_ACCOUNT_CONFIRM_POST = 'BANK_ACCOUNT_CONFIRM_POST'
export const BANK_ACCOUNT_CONFIRM_BACK = 'BANK_ACCOUNT_CONFIRM_BACK'
export const BANK_ACCOUNT_POST = 'BANK_ACCOUNT_POST'

//タイムライン
export const TIMELINE_GET = 'TIMELINE_GET'
export const TIMELINE_POST = 'TIMELINE_POST'
export const TIMELINE_DELETE = 'TIMELINE_DELETE'
export const TIMELINE_LIKE_GET = 'TIMELINE_LIKE_GET'
export const TIMELINE_COMMENT_GET = 'TIMELINE_COMMENT_GET'
export const TIMELINE_COMMENT_POST = 'TIMELINE_COMMENT_POST'
export const TIMELINE_COMMENT_DELETE = 'TIMELINE_COMMENT_DELETE'

// 顧客管理
export const CUSTOMER_MANAGEMENT_SUPPORT_HISTORY_GET = 'CUSTOMER_MANAGEMENT_SUPPORT_HISTORY_GET'
export const CUSTOMER_MANAGEMENT_FOLLOWER_GETTING = 'CUSTOMER_MANAGEMENT_FOLLOWER_GETTING'
export const CUSTOMER_MANAGEMENT_FOLLOWER_GET = 'CUSTOMER_MANAGEMENT_FOLLOWER_GET'

export const MISSION_GET = 'MISSION_GET'
export const MISSION_GET_ARCHIVED = 'MISSION_GET_ARCHIVED'
export const MISSION_START = 'MISSION_START'
export const MISSION_GET_POINT = 'MISSION_GET_POINT'

// レビュー
export const REVIEW_GET = 'REVIEW_GET'
